# Save File
cardsx=10
cardsy=2
card-width=742
card-height=1040
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_19.png
1_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_20.png
2_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_01.png
3_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_03.png
4_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_04.png
5_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_05.png
6_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_06.png
7_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_07.png
8_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_08.png
9_0=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_11.png
0_1=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_12.png
1_1=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_13.png
2_1=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_14.png
3_1=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_15.png
4_1=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_16.png
5_1=C\:\\Users\\X\\Desktop\\GWTCG\\TTS\\Armes\\Source\\GWTCG Armes_17.png
6_1=null
7_1=null
8_1=null
9_1=null
